#
# Copyright (c) 2014 by VeriFone, Inc.
# All Rights Reserved.
#
# THIS FILE CONTAINS PROPRIETARY AND CONFIDENTIAL INFORMATION
# AND REMAINS THE UNPUBLISHED PROPERTY OF VERIFONE, INC.
#
# Use, disclosure, or reproduction is prohibited
# without prior written approval from Verifone, Inc.
#
#

KEYSTORE_FILE=release.keystore
KEYSTORE_PASSWORD=android
KEY_ALIAS=platform
KEY_ALIAS_PASSWORD=android